sonar.projectBaseDir=./
sonar.host.url=https://sonar2.pracuj.pl
sonar.projectKey=junoJs
sonar.projectName=junoJs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=packages
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.verbose=true
sonar.eslint.reportPaths=reports/eslint.json
